<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kmprosina/.config/sway/config.d/95-system-keyboard-config.conf" added="2024-03-02T11:43:58.091221Z" modified="2024-03-02T11:44:07.202006Z" visited="2024-03-02T11:43:58.091222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-03-02T11:44:07.202002Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kmprosina/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/pandoc-crossref-Linux.tar.xz" added="2024-03-02T12:18:32.711439Z" modified="2024-03-02T12:18:32.711449Z" visited="2024-03-02T12:18:32.711440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-02T12:18:32.711444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kmprosina/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/pandoc-crossref-Linux/pandoc-crossref.1" added="2024-03-02T12:28:47.795692Z" modified="2024-03-02T12:28:47.795701Z" visited="2024-03-02T12:28:47.795694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-troff-man"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-03-02T12:28:47.795697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kmprosina/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/hugo_extended_0.123.7_linux-amd64.tar.gz" added="2024-03-02T14:29:15.677651Z" modified="2024-03-02T14:29:15.678243Z" visited="2024-03-02T14:29:15.677653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-02T14:29:15.677807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kmprosina/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/hugo_extended_0.123.7_Linux-64bit.tar.gz" added="2024-03-02T16:31:40.241764Z" modified="2024-03-02T16:31:40.241777Z" visited="2024-03-02T16:31:40.241766Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-02T16:31:40.241771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>